{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@arction/lcjs": "^5.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@syncfusion/ej2": "^26.1.35",
    "@syncfusion/ej2-base": "^25.2.7",
    "@syncfusion/ej2-data": "^26.1.35",
    "@syncfusion/ej2-grids": "^26.1.35",
    "@syncfusion/ej2-vue-buttons": "^26.1.35",
    "@syncfusion/ej2-vue-calendars": "^26.1.35",
    "@syncfusion/ej2-vue-dropdowns": "^26.1.35",
    "@syncfusion/ej2-vue-grids": "^26.1.35",
    "@syncfusion/ej2-vue-layouts": "^25.2.3",
    "@syncfusion/ej2-vue-notifications": "^26.1.35",
    "@syncfusion/ej2-vue-popups": "^26.1.35",
    "@syncfusion/ej2-vue-splitbuttons": "^26.1.35",
    "axios": "^1.7.2",
    "better-sqlite3": "^11.0.0",
    "floating-vue": "^5.2.2",
    "pinia": "^2.1.7",
    "sass": "^1.77.8",
    "tachyons": "4.12.0"
  }
}
